name: GitAgain CI/CD    #name


on:
  #Triggers on what action?
  ["push", "pull request"]

jobs:   
    #specify jobs to run 
    build:
         runs-on: ubuntu-latest

         steps:     #actions
             - name: checkout code
               uses: actions/checkout@v4
            
             - name: List files
               run: ls 
              
             - name: show cities
               run : cat cities.md